#----------------------------------------------
# list/set/Dict 자료형과 반복문, 조건부표현식 결합
# - 메로리 사용량 감소 & 속도 빠름
# ---------------------------------------------
# [실습] A리스트의 데이터를 B리스트에 담기
#      단, A리스트에서 짝수값으 3을 곱하고, 홀수값은 그대로해서 B리스트에 담기
#------------------------------------------------------------------------
a=[1,2,3,4,5,6]
b=[]

for i in a:
    if not i%2 : 
        b.append(i*3)
    else:
        b.append(i)

print(b)
print()
#[1] 모든 원소 c에 넣기

c= [i for i in a]
print(c)
print()

#[2] 짝수 데이터만 3을 곱해서 넣기

c = [i*3 for i in a if not i%2]

print(c)
print()

#[3] 짝수값은 3을 곱하고, 홀수값은 그대로해서 C리스트에 담기

c = [i*3 if not i%2 else i for i in a ]

print(c)
print()