# --------------------------------------------------------------------
# 사용자 정의 함수
# --------------------------------------------------------------------
# 함수 기능 : 2개의 정수를 뎃셈 한 후 결과를 반환/리턴
# 함수 이름 : 더하기
# 매개 변수 : 2개, num1, num2
# 함수 결과 : 덧셈 계산 값 result
# --------------------------------------------------------------------

def 더하기(num1,num2):
    result = num1+num2 
    return print(f'{num1} + {num2} = {result}')


# 함수 사용하기 즉, 함수 호출 ------------------------------------------
# 함수명(데이터 ... )
더하기(110,56)

# 함수의 매개변수 개수와 다른 데이터는 전달 X ERROR
def 더하기(num1,num2,num3):
    result = num1+num2+num3
    return print(f'{num1} + {num2} + {num3} = {result}')

더하기(110,56,125)