#---------------------------------
#   내장함수 print() 사용법
# - print 함수의 매개변수 알아보기
# - 매개변수(parameter) : 함수 코드 실행 시에 필요한 데이터를 명시해 놓은 것
# - sep 매개변수 : 구분자 의미, 여러개 데이터를 보기 좋게 출력되도록 구분해주는 변수
# - end 매개변수 : 출력 데이터의 마지막 부분에 줄 바꿈 문자를 추가해 놓은 변수
#---------------------------------
# 여러개 데이터 전달 시 구분 문자를 변경하기
# 010-1111-2222
print('010','1111','2222')                      # 기본값 공백
print('010','1111','2222',sep='-')
print('010','1111','2222',sep='*')

# 나는 20살입니다
age= 20
print(f'나는 {age}살입니다')
print(age,'살',sep='') # '' empty 문자

# 화면 출력 후에 문자 설정하기 => [기본] 줄바꿈 '\n'
print('1 \n23')
# print(f'{age} \n{age} = \n{age+age}')
print(1)
print(2,end ='')
print(3)

# 출력 결과
# 1234567
# abcdefg ABCEDFG
# 1234567
num = 1234567
A = 'ABCEDFG'
a = 'abcdefg'

print(num)
print(a,end=' ')
print(A)
print(num)