# 3.7 연습문제: 문자열 출력하기
# 다음 소스 코드를 완성하여 'Hello, world!'와 'Python Programming'이 각 줄에 출력되게 만드세요
#--------------------------------------------------------------------------------------------
print('Hello, world!')
print('Python Programming')

# 실행 결과
# Hello, world!
# Python Programming
#--------------------------------------------------------------------------------------------
# 3.8 심사문제: 문자열 출력하기
# 'Hello, world!' 두 개를 각 줄에 출력하는 프로그램을 만드세요(대소문자 구분과 띄어쓰기가 정확해야 합니다). 
# 정답에는 출력 결과를 만족하는 전체 소스 코드를 입력해야 합니다.

# 결과
# Hello, world!
# Hello, world!

print('Hello, world!')
print('Hello, world!')
#--------------------------------------------------------------------------------------------
# 5.5 연습문제: 아파트에서 소음이 가장 심한 층수 출력하기
# 국립환경과학원에서는 아파트에서 소음이 가장 심한 층수를 구하는 계산식을 발표했습니다. 소음이 가장 심한 층은 0.2467 * 도로와의 거리(m) + 4.159입니다. 다음 소스 코드를 완성하여 소음이 가장 심한 층수가 출력되게 만드세요. 단, 층수를 출력할 때는 소수점 이하 자리는 버립니다(정수로 출력).

# 도로와의 거리: 12m

# 실행 결과
# 7

print(int(0.2467 * 12 + 4.159))
#--------------------------------------------------------------------------------------------
# 5.6 심사문제: 스킬 공격력 출력하기
# L이라는 게임에서 "왜곡"이라는 스킬이 AP * 0.6 + 225의 피해를 입힙니다. 
# 참고로 이 게임에서 AP(Ability Power, 주문력)는 마법 능력치를 뜻합니다.
# 다음 소스 코드를 완성하여 스킬의 피해량이 출력되게 만드세요.

# AP: 102
print(102 * 0.6 +225)
#--------------------------------------------------------------------------------------------
# 6.6 연습문제: 정수 세 개를 입력받고 합계 출력하기
# 다음 소스 코드를 완성하여 정수 세 개를 입력받고 합계가 출력되게 만드세요.

a,b,c =map(int, input().split())
print(a+b+c)
#--------------------------------------------------------------------------------------------
# 6.7 심사문제: 변수 만들기

# print(a)
# print(b)
# print(c)

# 결과
# 50
# 100
# None

a= 50
b = 100
c= None

# 표준 입력으로 국어, 영어, 수학, 과학 점수가 입력됩니다. 
# 평균 점수를 출력하는 프로그램을 만드세요(input에서 안내 문자열은 출력하지 않아야 합니다).
# 단, 평균 점수를 출력할 때는 소수점 이하 자리는 버립니다(정수로 출력).

# 입력
# 83 92 87 90
# 결과
# 88

a,b,c,d = map(int,input().split())
print(int((a+b+c+d)/4))
#--------------------------------------------------------------------------------------------
# 7.4 연습문제: 날짜와 시간 출력하기
# 다음 소스 코드를 완성하여 날짜와 시간이 출력되게 만드세요.

year = 2000
month = 10
day = 27
hour = 11
minute = 43
second = 59
 
# print(year, month, day, ①               )
# print(hour, minute, second, ②       )

# 실행 결과
# 2000/10/27 11:43:59

print(year, month, day, sep = '/',end =' ')
print(hour, minute, second, sep=':')
#--------------------------------------------------------------------------------------------
# 7.5 심사문제: 날짜와 시간 출력하기

# 표준 입력으로 년, 월, 일, 시, 분, 초가 입력됩니다. 
# 다음 소스 코드를 완성하여 입력된 날짜와 시간을 년-월-일T시:분:초 형식으로 출력되게 만드세요.

# year, month, day, hour, minute, second = input().split()
# _______________________________________
# print(hour, minute, second, sep=':')

# 입력
# 1999 12 31 10 37 21
# 결과
# 1999-12-31T10:37:21

year, month, day, hour, minute, second = input().split()
print(year,month,day,sep = '-',end ='T')
print(hour, minute, second, sep=':')
#--------------------------------------------------------------------------------------------
print(1 is 1.0)
print(1 is not 1.0)

id(1)
id(1.0)

print(not True and False or not False)
#--------------------------------------------------------------------------------------------
# 8.4 연습문제: 합격 여부 출력하기
# 국어, 영어, 수학, 과학 점수가 있을 때 한 과목이라도 50점 미만이면 불합격이라고 정했습니다. 
# 다음 소스 코드를 완성하여 합격이면 True, 불합격이면 False가 출력되게 만드세요.

korean = 92
english = 47
mathematics = 86
science = 81
 
print(korean >= 50 and english >= 50 and mathematics >= 50 and science >= 50)
#--------------------------------------------------------------------------------------------
# 8.5 심사문제: 합격 여부 출력하기
# 표준 입력으로 국어, 영어, 수학, 과학 점수가 입력됩니다. 
# 국어는 90점 이상, 영어는 80점 초과, 수학은 85점 초과, 과학은 80점 이상일 때 합격이라고 정했습니다
# (한 과목이라도 조건에 만족하지 않으면 불합격). 
# 다음 소스 코드를 완성하여 합격이면 True, 불합격이면 False가 출력되게 만드세요(input에서 안내 문자열은 출력하지 않아야 합니다)

# 입력
# 90 81 86 80
# 결과
# True

a,b,c,d = map(int,input().split())
print(a>=90 and b>80 and c>85 and d>=80)
#--------------------------------------------------------------------------------------------

single_quote = '''"안녕하세요."
'파이썬'입니다.'''
 
double_quote1 = """"Hello"
'Python'"""
 
double_quote2 = """Hello, 'Python'"""    # 한 줄로 작성
 
print(single_quote)
print(double_quote1)
print(double_quote2)

#--------------------------------------------------------------------------------------------
# 9.3 연습문제: 여러 줄로 된 문자열 사용하기
# 다음 소스 코드를 완성하여 실행 결과대로 문자열이 출력되게 만드세요.


# 결과
# Python is a programming language that lets you work quickly
# and
# integrate systems more effectively.

s = 'Python is a programming language that lets you work quickly\nand\nintegrate systems more effectively.'
s = '''Python is a programming language that lets you work quickly
       and
       integrate systems more effectively.'''
print(s)

#--------------------------------------------------------------------------------------------
# 9.4 심사문제: 여러 줄로 된 문자열 사용하기

# 다음 소스 코드를 완성하여 실행 결과대로 문자열이 출력되게 만드세요.

# ________________
# ________________
# ________________
# ________________

# print(s)

# 결과
# 'Python' is a "programming language"
# that lets you work quickly
# and
# integrate systems more effectively.

s= '''\'Python\' is a "programming language"
that lets you work quickly
and
integrate systems more effectively.'''