#--------------------------------------------------------
a = [38, 21, 53, 62, 19]
print(a)

a = list(range(10))

b = list(range(5,11))

c = list(range(6,20,2))

d = list(range(20,0,-5))
#--------------------------------------------------------
a = (38, 21, 53, 62, 19)
a = 1,2,3,4,5
(38,)

a= tuple(range(10))
print(a)

b = [1,2,3]
c = tuple(b)
print(c)

d = list(c)
print(d)
x= input().split()
a,b = x 
print(a,b)

a = tuple(range(-10,10,3))
print(a)

#--------------------------------------------------------
# 10.4 연습문제: range로 리스트 만들기
# 다음 소스 코드를 완성하여 리스트 [5, 3, 1, -1, -3, -5, -7, -9]가 출력되게 만드세요.
# 리스트를 만들 때는 range를 사용해야 합니다.

#결과 
# [5, 3, 1, -1, -3, -5, -7, -9]

a= list(range(5,-10,-2))             
print(a)

#--------------------------------------------------------
# 10.5 심사문제: range로 튜플 만들기
# 표준 입력으로 정수가 입력됩니다. 
# range의 시작하는 숫자는 -10, 끝나는 숫자는 10이며 입력된 정수만큼 증가하는 숫자가 들어가도록 튜플을 만들고, 
# 해당 튜플을 출력하는 프로그램을 만드세요(input에서 안내 문자열은 출력하지 않아야 합니다).

# 입력
# 2
# 결과
# (-10, -8, -6, -4, -2, 0, 2, 4, 6, 8)

num = input()
targer_tuple = tuple(range(-10,10,int(num)))
print(targer_tuple)

#--------------------------------------------------------

a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]

print(30 in a)
print(30 not in a)

a = [0, 10, 20, 30]
b = [9, 8, 7, 6]
print(a+b)

print(a*3)

# UTF-8에서 한글 글자 하나는 3바이트로 표현하므로 '안녕하세요'가 차지하는 실제 바이트 수는 15바이트입니다.

# 참고로 파이썬 3에서 len은 문자의 개수를 구해주지만 파이썬 2.7에서는 실제 바이트 수를 구해주는 차이점이 있습니다. 
# 즉, 한글 문자열의 길이를 구할 때 파이썬 버전에 따라 결과가 달라지므로 주의해야 합니다.

r = range(1,10,2)
r[2]

a = [38, 21, 53, 62, 19]
a.__getitem__(0)
a[len(a)-1]
del a[0]

#--------------------------------------------------------
# 11.6 연습문제: 최근 3년간 인구 출력하기
# 리스트 year에 연도, population에 서울시 인구수가 저장되어 있습니다.
# 다음 소스 코드를 완성하여 최근 3년간 연도와 인구수가 리스트로 출력되게 만드세요.

year = [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018]
population = [10249679, 10195318, 10143645, 10103233, 10022181, 9930616, 9857426, 9838892]
 

print(year[-3:])
print(population[-3:])


# 실행 결과
# [2016, 2017, 2018]
# [9930616, 9857426, 9838892]

#--------------------------------------------------------
# 11.7 연습문제: 인덱스가 홀수인 요소 출력하기
# 다음 소스 코드를 완성하여 튜플 n에서 인덱스가 홀수인 요소들이 출력되게 만드세요.

n = -32, 75, 97, -10, 9, 32, 4, -15, 0, 76, 14, 2

# 실행 결과
# (75, -10, 32, -15, 76, 2)

print(n[1::2])

#--------------------------------------------------------
# 11.8 심사문제: 리스트의 마지막 부분 삭제하기
# 표준 입력으로 숫자 또는 문자열 여러 개가 입력되어 리스트 x에 저장됩니다
# (입력되는 숫자 또는 문자열의 개수는 정해져 있지 않음). 
# 다음 소스 코드를 완성하여 리스트 x의 마지막 요소 5개를 삭제한 뒤 튜플로 출력되게 만드세요.

x = input().split()
del x[-5:]
# x = tuple(x[:len(x)-5])
print(x)


# 입력
# 1 2 3 4 5 6 7 8 9 10
# 결과
# ('1', '2', '3', '4', '5')
#--------------------------------------------------------
# 11.9 심사문제: 문자열에서 인덱스가 홀수인 문자와 짝수인 문자 연결하기
# 표준 입력으로 문자열 두 개가 각 줄에 입력됩니다(문자열의 길이는 정해져 있지 않음). 
# 첫 번째 문자열에서 인덱스가 홀수인 문자와 두 번째 문자열에서 인덱스가 짝수인 문자를 연결하여 출력하는 프로그램을 만드세요
# (input에서 안내 문자열은 출력하지 않아야 합니다). 
# 연결 순서는 첫 번째 문자열, 두 번째 문자열 순입니다. 그리고 0은 짝수로 처리합니다.

# 입력
# python
# python
# 결과
# yhnpto

x = input()
y = input()
print(x[1::2]+y[0::2])
#--------------------------------------------------------
x = {}
y = dict()

lux = {'health': 490, 'health': 800, 'mana': 334, 'melee': 550, 'armor': 18.72}
print(lux['health'])

lux1 = dict(health = 800 ,mana = 334, melee = 500, armor = 18.2 )
print(lux1)

lux1 = dict(zip(['health','mana','melee','armor'])[800,334,500,18.2])

result1 = list(map(int, [1.1, 2.2, 3.3, 4.4, 5.5]))