#-------------------------------------------------
#  제어문 중 조건문 살펴보기
# - 조건에 만족하는 경우 즉, True 되면 실행되는 코드와
#   실행되지 않는 코드를 결정하는 문법
# - 형식
#   if 조건식:
#   ----실행코드
#       실행코드
#   코드
#-------------------------------------------------
# [실습] 나이에 따른 대구 버스 요금(현금) 출력하기
# - 무료   : 0~5 
# - 500원  : 6~12
# - 1000원 : 13~19
# - 1700원 : 20~
#---------------------------------------------------
# age = 10
bus = ['무료','500원','1000원','1700원']
#------------------------------------------
## => 다중 조건문
## ==> 조건이 2개 이상인 경우
## - 형식 => 조건이 True인 경우 실행코드 실행 후 나머지 조건은 검사 X
##           조건이 False일 때만 아래 조건들 검사 진행
## if 조건1:
## ----실행코드
## elif 조건2:
## ----실행코드
##      :
##      :
## elif 조건n:
## ----실행코드
## else:
## ----실행코드
#------------------------------------------
age = int(input('나이를 입력하시오 : '))
if  1<=age<=5:
    print(f'버스 요금은 {bus[0]} 입니다')
elif age<=12 :
    print(f'버스 요금은 {bus[1]} 입니다')
elif age<=19:
    print(f'버스 요금은 {bus[2]} 입니다')
else:
    print(f'버스 요금은 {bus[3]} 입니다')