#---------------------------
# 제어문 - 반복문과 조건문 혼합
# [실습]---------------------
## 숫자 1~50 까지의 데이터가 있습니다.
## 해당 데이터에서 3의 배수는 제곱을 하고, 나머지 숫자는 그대로 해서 모두 더해서 합계를 구하시오

datas= range(1,51)
total = 0
for data in datas:
    if data%3:
        total = total+data
    else:
        total = total+(data*data)
print(f'total은 {total:-^9}')


# [실습]----------------------------------------
## 메시지에서 알파벳과 숫자를 구분해서 처리를 합니다
## 알파벳은 ★, 숫자는 ♡로 변경해서 출력해주세요.
##----------------------------------------------

msg = 'Good 2024'
msg2 =''

for i in msg:
    if 'a'<=i<='z' or 'A'<=i<='Z': #알파벳 문자 여부 조건문
        print('★',end='')
        msg2 += '★'
    elif '0'<=i<='9':              # 숫자 문자 여부 조건문
        print('♡',end='')
        msg2 += '♡'
    else:
        print(i,end='')
        msg2 += i
print()
print(msg2)