#---------------------------------------------------
# [실습] 10번 숫자 데이터를 입력을 받습니다.
#        - 숫자 데이터를 모두 더해서 합계가 30이상이 되면
#          10번 입력 받지 않았더라도 종료해 주세요.
# --------------------------------------------------
#  

sum = 0

for i in range(9):
    num = int(input())
    sum += num
    if sum>= 30: 
        break

print(sum,num)