# ----------------------------------------------------------
# 내장함수
# ----------------------------------------------------------
## 정수 관련 내장함수----------------------------------------
## 2진수(컴), 8진수 , 10진수(사), 16진수(프)
## 숫자 표현 
## [10진수] 0~9  [8진수] 0~7 [16진수] 0~9A~F [2진수] 0,1
# 정수 ==> 2진수 변환해주는 내장함수 bin(정수) ==> 0b2진수 str타입

print(4,bin(4),type(bin(4)))

# 정수 ==> 8진수 변환해주는 내장함수 oct(정수) ==> 0o8진수 str타입

print(8,oct(8),type(oct(8)))

# 정수 ==> 16진수 변환해주는 내장함수 hex(정수) ==> 0x16진수 str타입

# 16진수 ==> 10진수 변환해주는 내장함수 int()
age = 0x12
print(age)