# ----------------------------------------------------------
# 조건부 표현식
# - 조건문을 1줄로 축약해주는 문법
# - 다중 조건문을 축약할떄 사용
# - 다른 프로그래밍 언어에서 삼항연산자와 유사
# - 형식 : 참일때 실행코드 if 조건식 else 거짓실행 코드
# ----------------------------------------------------------
## [실습] 임의의 숫자 데이터를 정하기
##        해당 숫자 데이터가 짝수인지 홀수인지 판별하는 코드 
num = int(input())

print('짝수입니다') if not num%2 else print('홀수입니다')
print('홀수입니다') if num%2 else print('짝수입니다')

