#16.5 연습문제: 리스트의 요소에 10을 곱해서 출력하기

#다음 소스 코드를 완성하여 리스트 x에 들어있는 각 숫자(요소)에 10을 곱한 값이 출력되게 만드세요.
#모든 숫자는 공백으로 구분하여 한 줄로 출력되어야 합니다.


x = [49, -17, 25, 102, 8, 62, 21]

for i in x:
    print(i * 10 ,end = ' ')
 
           
                          
#실행 결과
#490 -170 250 1020 80 620 210

#16.6 심사문제: 구구단 출력하기

#표준 입력으로 정수가 입력됩니다. 입력된 정수의 구구단을 출력하는 프로그램을 만드세요
#(input에서 안내 문자열은 출력하지 않아야 합니다).
#출력 형식은 숫자 * 숫자 = 숫자처럼 만들고 숫자와 *, = 사이는 공백을 한 칸 띄웁니다.

#입력
#2
#결과
#2 * 1 = 2
#2 * 2 = 4
#2 * 3 = 6
#2 * 4 = 8
#2 * 5 = 10
#2 * 6 = 12
#2 * 7 = 14
#2 * 8 = 16
#2 * 9 = 18

num = int(input())

for i in range(1,10):
    print(f'{num} * {i} = {num*i} ')

